<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="contact.css">
    
	<style type="text/css">
		*{
			text-decoration: none;
			margin: 0;     
			font-family: sans-serif;
		}
		
		body{
			background-color: #e8f0fe;
		}
		
		.navbar{
			background-image:linear-gradient(to bottom, #58ee51, #51eea8); font-family: calibri; padding: 10px; 
			overflow: hidden;
			top: 0;
			text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4)
		}
		
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
				
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
				
		li{
			list-style: none; display: inline-block;
		}
		
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
			transition: transform 0.3s ease, text-shadow 0.3s ease;
			position: relative;
		}
		.logo a:hover{
			color: #ffffff;
		}
		a:hover{
			color:#252627;
			transform: translateY(-100px); 
			text-shadow: 0px 8px 8px rgba(0, 0, 0, 0.3);
		}
	</style>
	</head>
    
    <body>
		<nav class="navbar">
			<div class="navdiv">
				<div class="logo"><a href="index.html"><strong>Vitality Vibe</strong></a> </div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</nav>

		<section class="contact">
				<div class="container">
					<h2>Get In Touch</h2>
					<br><br>
					<div class ="contact-wrapper">
						<div class="contact-form">
							<h3>Send Us A Message</h3>
						<form>
							<div class="form-group">
								<input type="text" name="name" placeholder="Your Name">
							</div>
							<div class="form-group">
								<input type="text" name="email" placeholder ="Your Email">
							</div>
							<div class="form-group">
								<textarea name="message" placeholder="Your Message"></textarea>
							</div>
                            <button type ="submit">Send Messages</button>         
						</form>
					</div>
				    <div class=""contact-info>
						<h3>Contact Information</h3><br><br>
						<p><i class="fas fa-phone"></i>+1 123 456 789</p><br>
						<p><i class="fas fa-envelope"></i>info@example.com</p><br>
						<p><i class="fas fa-map-marker-alt"></i>123, Street, City, Country</p><br>
					</div>
				</div>
			</section>
		<div class="footer">
			<p><strong>All right reserved by CodeAvenger</strong></p>
		</div>

	</body>
</html>